{
    "name": "backend",
    "version": "0.1.0",
    "private": true,
    "workspaces": [
        "backend/lsp",
        "backend/piston"
    ],
    "scripts": {
        "build": "npm --workspace backend/lsp run build && npm --workspace backend/piston run build",
        "start:services": "npm run start:lsp --workspace backend/lsp && npm run start:piston --workspace backend/piston"
    }
}